<html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <div class="container">
	<div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4"></div>
		<div class="col-md-4"></div>
	</div>
	<div class="row">
		<div class="col-md-6"></div>
		<div class="col-md-6"></div>
		
	</div>
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3"></div>
		<div class="col-md-3"></div>
		<div class="col-md-3"></div>
	</div>
</div>
    </body>
</html>

<style>
.container{
	margin-top:50px;
}
.col-md-4{
	background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVgGw3mxIjeW2cIXQqgh3-YtxMbAUhdGJ-sw&usqp=CAU") ;
    background-position:no-repeat center center;
background-size:cover;
	height:200px;
	border:1px solid white;
}

.col-md-3{
	background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREqQUBbqBdtE3g-2V1t3bYYQiFeslxayI9hw&usqp=CAU") no-repeat center center;
background-size:cover;
	height:200px;
	border:1px solid white;
}

.col-md-6{
	background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuyqwaKldWG28g2QLZzF1beuGgoifEDm5Trg&usqp=CAU") no-repeat center center;
background-size:cover;
	height:200px;
	border:1px solid white;
}
</style>
